#mysql database
MYSQL_CLASS_NAME=com.mysql.jdbc.Driver
MYSQL_DATABASE_URL=jdbc:mysql
MYSQL_SERVER_IP=localhost
MYSQL_SERVER_PORT=3306

DATABASE_SID=jsprun
USERNAME=root
PASSWORD=123456

#oracle database
O_CLASS_NAME=oracle.jdbc.driver.OracleDriver
O_DATABASE_URL=jdbc:oracle:thin
O_SERVER_IP=localhost
O_SERVER_PORT=1521
#O_DATABASE_SID=employees
#O_USERNAME=root
#O_PASSWORD=1

#sql server database
S_CLASS_NAME=com.microsoft.jdbc.sqlserver.SQLServerDriver
S_DATABASE_URL=jdbc:microsoft:sqlserver
S_SERVER_IP=localhost
S_SERVER_PORT=1433
#S_DATABASE_SID=employees
#S_USERNAME=root
#S_PASSWORD=1
